== 010: 2008-07-10
* yhara:
  * patch for new rubyforge(1.0.0) interface
  * check to exist zip file
* Keita Yamaguchi:
  * added gem editor(curses version)
  * removed gemify dependency

== 009: 2008-04-22
* Keita Yamaguchi:
  * Fixed publish task

== 008: 2008-04-21
* Keita Yamaguchi:
  * bin/rtask: Changed -p option from --package to --publish

== 007: 2008-04-18
* Keita Yamaguchi:
  * Rewritten
  * Supported zip package
  * bin/rtask: added new options(--gem, --tgz, --zip, --rdoc, --publish, -c, --clean)

== 006: 2008-04-12
* Keita Yamaguchi:
  * Added version checker

== 005: 2008-04-11
* Keita Yamaguchi:
  * Renamed bin/rtask.rb to bin/rtask

== 004: 2008-04-11
* Keita Yamaguchi:
  * Fixed Manifest.txt

== 003: 2008-04-10
* Keita Yamaguchi:
  * Added bin/rtask

== 002: 2008-04-10
* Keita Yamaguchi:
  * Fixed some bugs

== 001: 2008-04-10

* Keita Yamaguchi:
  * Initial release
